
spring.datasource.url=jdbc:postgresql://localhost:5432/prospects_cielo
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hiberbate.dialect=org.hibernate.dialect.PostgreSQLDialect